$blue-color   : #4285F4
$dark-color   : #263238
$text-color   : #f5f5f5 
$elem-height  : 40px
$red-color    : #ff5252  
$red-shadow   : 0px 0px 3px 0px rgba($red-color,0.75) 
$green-color  : #00c853  
$green-shadow : 0px 0px 3px 0px rgba($green-color,0.75) 